# guardar variables de entorno _ (todas las variables van en mayusculas, depedende dek framework) 
# CONFIGURACION DE FIREBASE

# const firebaseConfig = {
#   apiKey: "AIzaSyDP_pG0CuhIudE0K9xiIpkN4LrQb8wG7To",
#   authDomain: "indkevin-6b242.firebaseapp.com",
#   projectId: "indkevin-6b242",
#   storageBucket: "indkevin-6b242.appspot.com",
#   messagingSenderId: "827885309023",
#   appId: "1:827885309023:web:d7d3460b7d9b1351f65fea",
#   measurementId: "G-6PPP3WEYYQ"
# };


VITE_API_KEY= AIzaSyDP_pG0CuhIudE0K9xiIpkN4LrQb8wG7To
VITE_AUTH_DOMAIN = indkevin-6b242.firebaseapp.com
VITE_PORJECT_ID = indkevin-6b242
VITE_STORAGE_BUCKET = indkevin-6b242.appspot.com
VITE_MESSAGING_SENDER_ID = 827885309023
VITE_APP_ID = 1:827885309023:web:d7d3460b7d9b1351f65fea
VITE_MEASUREMENT_ID = G-6PPP3WEYYQ